In [1]:
import pandas as pd

In [4]:
theFile="../datasets/oregon_2017.csv"

In [70]:
firstTryDf=pd.read_csv(theFile, index_col=None)

In [51]:
firstTryDf.head()

,GEO.id,GEO.id2,GEO.display-label,HD01_VD01,HD02_VD01,HD01_VD02,HD02_VD02,HD01_VD03,HD02_VD03,HD01_VD04,...,HD01_VD53,HD02_VD53,HD01_VD54,HD02_VD54,HD01_VD55,HD02_VD55,HD01_VD56,HD02_VD56,HD01_VD57,HD02_VD57
0,Id,Id2,Geography,Estimate; Total:,Margin of Error; Total:,Estimate; Male:,Margin of Error; Male:,Estimate; Male: - Under 6 years:,Margin of Error; Male: - Under 6 years:,Estimate; Male: - Under 6 years: - With health...,...,Estimate; Female: - 65 to 74 years: - With hea...,Margin of Error; Female: - 65 to 74 years: - W...,Estimate; Female: - 65 to 74 years: - No healt...,Margin of Error; Female: - 65 to 74 years: - N...,Estimate; Female: - 75 years and over:,Margin of Error; Female: - 75 years and over:,Estimate; Female: - 75 years and over: - With ...,Margin of Error; Female: - 75 years and over: ...,Estimate; Female: - 75 years and over: - No he...,Margin of Error; Female: - 75 years and over: ...
1,0400000US41,41,Oregon,4102901,1020,2024505,4244,141548,2920,136694,...,223820,1945,936,452,152038,1641,151682,1666,356,262

In [82]:
firstTryTDf=firstTry.T

In [113]:
or17Df=firstTryTDf.reset_index(drop=True)

In [121]:
or17Df.head()

                         0            1
0                       Id  0400000US41
1                      Id2           41
2                Geography       Oregon
3         Estimate; Total:      4102901
4  Margin of Error; Total:         1020

In [144]:
or17Df=or17Df.rename(columns={0:'name',1:'value'})

In [163]:
noHealthInsDf=or17Df[(or17Df['name'].str.contains('Estimate')) & 
       (or17Df['name'].str.contains('No health insurance coverage'))]

In [180]:
#noHealthInsDf.loc['valueNum']=pd.to_numeric(noHealthInsDf.loc['value'])
noHealthInsDf['valueNum']=pd.to_numeric(noHealthInsDf['value'])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [181]:
noHealthInsDf.head()

                                                 name  value  valueNum
11  Estimate; Male: - Under 6 years: - No health i...   4854    4854.0
17  Estimate; Male: - 6 to 18 years: - No health i...  13223   13223.0
23  Estimate; Male: - 19 to 25 years: - No health ...  25503   25503.0
29  Estimate; Male: - 26 to 34 years: - No health ...  38938   38938.0
35  Estimate; Male: - 35 to 44 years: - No health ...  35540   35540.0

In [183]:
noInsSum=noHealthInsDf['valueNum'].sum()
noInsSum

280816.0

In [191]:
estTotalDf=or17Df[or17Df['name'].str.contains('Estimate; Total:')]
estTotalNum =pd.to_numeric(estTotalDf['value'])

In [192]:
noInsRateOregon_17=noInsSum/estTotalNum
noInsRateOregon_17

3    0.068443
Name: value, dtype: float64

In [153]:
cuongFile='../datasets/Cuong_etlExcelFiles/Ohio_2017.csv'noInsRate17Or
cfDf=pd.read_csv(cuongFile)
cfDf.head()

,GEO.id,GEO.id2,GEO.display-label,HD01_VD01,HD02_VD01,HD01_VD02,HD02_VD02,HD01_VD03,HD02_VD03,HD01_VD04,...,HD01_VD53,HD02_VD53,HD01_VD54,HD02_VD54,HD01_VD55,HD02_VD55,HD01_VD56,HD02_VD56,HD01_VD57,HD02_VD57
0,Id,Id2,Geography,Estimate; Total:,Margin of Error; Total:,Estimate; Male:,Margin of Error; Male:,Estimate; Male: - Under 6 years:,Margin of Error; Male: - Under 6 years:,Estimate; Male: - Under 6 years: - With health...,...,Estimate; Female: - 65 to 74 years: - With hea...,Margin of Error; Female: - 65 to 74 years: - W...,Estimate; Female: - 65 to 74 years: - No healt...,Margin of Error; Female: - 65 to 74 years: - N...,Estimate; Female: - 75 years and over:,Margin of Error; Female: - 75 years and over:,Estimate; Female: - 75 years and over: - With ...,Margin of Error; Female: - 75 years and over: ...,Estimate; Female: - 75 years and over: - No he...,Margin of Error; Female: - 75 years and over: ...
1,0400000US39,39,Ohio,11485078,1447,5600497,6227,419105,5047,402535,...,583901,2431,3442,883,457985,3172,456544,3149,1441,568

In [154]:
cfDf.T.head()

                                         0            1
GEO.id                                  Id  0400000US39
GEO.id2                                Id2           39
GEO.display-label                Geography         Ohio
HD01_VD01                 Estimate; Total:     11485078
HD02_VD01          Margin of Error; Total:         1447