In [3]:
import pandas as pd

In [4]:
combinedFile='../datasets/Combined3StatesExcel/CombinedStates_2017.csv'
combinedFileDf=pd.read_csv(combinedFile)
combinedFileDf.head()

,GEO.id,GEO.id2,GEO.display-label,HD01_VD01,HD02_VD01,HD01_VD02,HD02_VD02,HD01_VD03,HD02_VD03,HD01_VD04,...,HD01_VD53,HD02_VD53,HD01_VD54,HD02_VD54,HD01_VD55,HD02_VD55,HD01_VD56,HD02_VD56,HD01_VD57,HD02_VD57
0,Id,Id2,Geography,Estimate; Total:,Margin of Error; Total:,Estimate; Male:,Margin of Error; Male:,Estimate; Male: - Under 6 years:,Margin of Error; Male: - Under 6 years:,Estimate; Male: - Under 6 years: - With health...,...,Estimate; Female: - 65 to 74 years: - With hea...,Margin of Error; Female: - 65 to 74 years: - W...,Estimate; Female: - 65 to 74 years: - No healt...,Margin of Error; Female: - 65 to 74 years: - N...,Estimate; Female: - 75 years and over:,Margin of Error; Female: - 75 years and over:,Estimate; Female: - 75 years and over: - With ...,Margin of Error; Female: - 75 years and over: ...,Estimate; Female: - 75 years and over: - No he...,Margin of Error; Female: - 75 years and over: ...
1,0400000US13,13,Georgia,10241594,3158,4921118,8847,402109,6904,378200,...,465141,3236,5134,1537,305514,2955,304251,3105,1263,604
2,0400000US39,39,Ohio,11485078,1447,5600497,6227,419105,5047,402535,...,583901,2431,3442,883,457985,3172,456544,3149,1441,568
3,0400000US41,41,Oregon,4102901,1020,2024505,4244,141548,2920,136694,...,223820,1945,936,452,152038,1641,151682,1666,356,262

In [5]:
combinedFile='../datasets/Combined3StatesExcel/CombinedStates_2017.csv'
combinedFileDf2=pd.read_csv(combinedFile, header=1)
combinedFileDf2.head()

,Id,Id2,Geography,Estimate; Total:,Margin of Error; Total:,Estimate; Male:,Margin of Error; Male:,Estimate; Male: - Under 6 years:,Margin of Error; Male: - Under 6 years:,Estimate; Male: - Under 6 years: - With health insurance coverage,...,Estimate; Female: - 65 to 74 years: - With health insurance coverage,Margin of Error; Female: - 65 to 74 years: - With health insurance coverage,Estimate; Female: - 65 to 74 years: - No health insurance coverage,Margin of Error; Female: - 65 to 74 years: - No health insurance coverage,Estimate; Female: - 75 years and over:,Margin of Error; Female: - 75 years and over:,Estimate; Female: - 75 years and over: - With health insurance coverage,Margin of Error; Female: - 75 years and over: - With health insurance coverage,Estimate; Female: - 75 years and over: - No health insurance coverage,Margin of Error; Female: - 75 years and over: - No health insurance coverage
0,0400000US13,13,Georgia,10241594,3158,4921118,8847,402109,6904,378200,...,465141,3236,5134,1537,305514,2955,304251,3105,1263,604
1,0400000US39,39,Ohio,11485078,1447,5600497,6227,419105,5047,402535,...,583901,2431,3442,883,457985,3172,456544,3149,1441,568
2,0400000US41,41,Oregon,4102901,1020,2024505,4244,141548,2920,136694,...,223820,1945,936,452,152038,1641,151682,1666,356,262

In [6]:
TcombinedFileDf2 = combinedFileDf2.T

In [7]:
TcombinedFileDf2.head()

                                   0            1            2
Id                       0400000US13  0400000US39  0400000US41
Id2                               13           39           41
Geography                    Georgia         Ohio       Oregon
Estimate; Total:            10241594     11485078      4102901
Margin of Error; Total:         3158         1447         1020

In [8]:
TcombinedFileDf2.iloc[2]

0    Georgia
1       Ohio
2     Oregon
Name: Geography, dtype: object

In [9]:
TcombinedFileDf2.columns = TcombinedFileDf2.iloc[2]

In [24]:
TcombinedFileDf2.head()

Geography                    Georgia         Ohio       Oregon
Id                       0400000US13  0400000US39  0400000US41
Id2                               13           39           41
Geography                    Georgia         Ohio       Oregon
Estimate; Total:            10241594     11485078      4102901
Margin of Error; Total:         3158         1447         1020

In [25]:
TcombinedFileDf2.dtypes

Geography
Georgia    object
Ohio       object
Oregon     object
dtype: object

In [17]:
TcombinedFileDf2.loc['Estimate; Total:']['Oregon']

4102901

In [46]:
TcombinedFileDf2[(TcombinedFileDf2.index.str.contains('Estimate')) & \
                 (TcombinedFileDf2.index.str.contains('No health insurance coverage'))]['Oregon'].sum()

280816

In [82]:
states=['Georgia','Ohio','Oregon']
for state in states:
    #create theState list/dict
    theState={state}
    theStates=[]
    theState.update({f'Name:{state}'})
    theStates.append(theState)
    #add theTotal
#     theTotal=TcombinedFileDf2.loc['Estimate; Total:'][f'{state}']
#     theState.append(f'Total: {theTotal}')
#     #add theUninsure
#     theUnisured=TcombinedFileDf2[(TcombinedFileDf2.index.str.contains('Estimate')) & 
#      (TcombinedFileDf2.index.str.contains('No health insurance coverage'))][f'{state}'].sum()
#     theState.append(f'Unisured: {theUnisured}')
#     #get theRate
#     theRate=theUnisured/theTotal
#     theState.append(f'Unisured Rate: {theRate}')
    
    
    print(theStates)

[{'Georgia', 'Name:Georgia'}]
[{'Ohio', 'Name:Ohio'}]
[{'Name:Oregon', 'Oregon'}]

In [72]:
states=['Georgia','Ohio','Oregon']
states={}
for state in states:
    #name of state
    theState={state}
    #theState={}
    state=[]
    name={state}
    #the total
    theTotal=TcombinedFileDf2.loc['Estimate; Total:'][f'{state}']
    theState={'name':'{state}'}
    #the unisured
    theUnisured=TcombinedFileDf2[(TcombinedFileDf2.index.str.contains('Estimate')) & \
     (TcombinedFileDf2.index.str.contains('No health insurance coverage'))][f'{state}'].sum()
    #the rate
    theRate=theUnisured/theTotal

SyntaxError: invalid syntax (<ipython-input-72-6e2d6bae4aed>, line 11)

In [80]:

name='Georgia'
total=55
aState={'name':f'{name}','total':f'{total}'}

aState

TypeError: 'str' object does not support item assignment

In [77]:
['name']

NameError: name 'GA' is not defined